<resources>
    <string name="app_name">HealthHubAppV2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_Calendar">Calendar</string>
    <string name="menu_patient_records">Patient Records</string>
    <string name="menu_medication">Medication</string>
    <string name="menu_notifications">Notifications</string>
    <string name="menu_menu_calendar">menu_calendar</string>
    <string name="menu_calendar">menu_calendar</string>
</resources>